# Selenium_POC

./: pom.xml  testng.xml
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/dataprovider/: DataProviderWithExcel.java  DataProviderWithJSON.java
src/main/java/com/driver/: Driver.java  DriverManager.java
src/main/java/com/enums/: Severity.java  SeverityClass.java  enumRunner.java
src/main/java/com/pages/: BasePage.java  OrangeHrmHomePage.java  OrangeHrmLoginPage.java
src/main/java/com/utils/: ReadPropertyFile.java
src/test/java/com/testcases/: BaseTest.java  HomePagetest.java  LoginpageTest.java  OrangeHrmTest.java
src/test/resources/com.jsondata/: config.json  config2.json
src/test/resources/com.testcasesdata/: testdata.xlsx
